                                                                                                    
                                                                                                    
                                                                                                    
             ~!                ..                                         :^:   .    .:             
       :7.   BY JYJG55Y:    ^?PBJ     !?   :G~.^~!7?JJJYY5?         .:!JY5YJ7 .PY  :YBY!G:   ^PJ    
       ?@?  ~#: ^:5#:..  .?P5?~:      JB   !&YP5J?7P#~^^^^:         ?&&J~.    ^@!.YBY: :&Y.~YP7.    
      :B&G .BJ    5Y    !BJ:7GP5J??~  PB~~!P5..    YP                ^7Y55J^  7@5BY:    ~G&G~       
      PJ^#5GP    .#! .. 5&^ .:7@P^7&?~@BYJY@7      YB              :!:  .:J@7 5@@#5:     .&Y        
     !#: ^PY.  ^YP#PYY7 .?P5YYY?. J#::G^   B7      JB.             ^Y55555Y?. 5P:.JBY.   ^#~        
     .:        .::..       ..    .5~       ^^      ..                 ....         .:    .^         
                                                                                                    
                                                                                                   
